SECRET_KEY=django-insecure-!-f2!isofpkj=%=*j_@1o!#_a_p#(n3**yi2x59ozsywy0*qsd
DEBUG=True

MYSQL_DATABASE=test_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpass
MYSQL_HOST=db
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAIL_HOST_PASSWORD=fhamvhlmxjupvjdz
EMAIL_PORT=587